// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fafafa;
@light-gray: #cccccc;
@gray: #999999;
@dark-gray: #282a2e;
@very-dark-gray: #fafafa;

@cyan: #f08d49;
@blue: #f08d49;
@purple: #cc99cd;
@green: #7ec699;
@red: #f8c555;
@orange: #f08d49;
@light-orange: #fafafa;
@operator: #67cdcc;
